.app {
  font-family: Arial, sans-serif;
  max-width: 100vw;
  margin: 0 auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}
.app::-webkit-scrollbar {
  display: none;
}

.categories {
  display: flex;
  overflow-x: auto;
  margin-bottom: 20px;
  padding: 10px 40px;
  padding-right: 0;
  width: 100vw;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}

.categories::-webkit-scrollbar {
  display: none;
}

.category-item {
  position: relative;
  margin-right: 20px;
  cursor: pointer;
  width: 235px;
  height: 235px;
  border-radius: 34px;
  overflow: hidden;
  box-sizing: border-box;
  flex-shrink: 0;
}

.category-item img {
  width: 240px;
  height: 240px;
  object-fit: cover;
}

.category-item p {
  color: white;
  position: absolute;
  z-index: 100;
  left: 50%;
  top: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: rgba(0, 0, 0, 0.4);
  transform: translate(-50%);
  font-size: 24px;
  font-weight: 700;
}

.stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
  padding: 10px 40px;
}

.no-stories {
  width: calc(100vw - 90px);
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #8e8e8e;
  font-size: 18px;
}

.see-more-btn {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #ff7a7a;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

h2 {
  margin-top: 40px;
  text-align: center;
}

#active-category {
  border: 4px solid #00acd2;
}

@media (max-width: 580px) {
  .app {
    .category-item {
      width: 142.6px;
      height: 95.15px;
      border-radius: 20px;
      position: relative;
      > p {
        position: absolute;
        height: 95.15px;
        width: 142.6px;
        top: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
      }
    }

    > .your-stories {
      display: none;
    }
  }
}
